@import compass/css3
@import compass/typography
@import base

// Grids
$total-cols: 16
$col-width: 4em
$gutter-width: 1em
$side-gutter-width: $gutter-width

$bkey_width: 40px
$bkey_height: 120px
$wkey_width: 60px
$wkey_height: 200px
$octave_width: 444px

body
  background: #333
  color: #DDD

#page
  +container

#keyboard
  padding-left: 50px
  width: 98%
  overflow: hidden
  z-index: -100
  padding: 10px
  +display-box
  +full

#keys-wrapper
  +display-box

.key
  position: relative
  +inline-block

.white
  width: $wkey_width
  height: $wkey_height
  background: #fff
  float: left
  border-right: 1px solid #666
  +box-shadow(0 10px 2px 0 rgba(0, 0, 0, 0.15))
  +border-radius(6px)
  margin-left: $bkey_width / 2 * -1
  z-index: 1

.black
  width: $bkey_width
  height: $bkey_height
  margin-left: $bkey_width / 2 * -1
  z-index: 2
  +background(linear-gradient(top left, rgba(29, 29, 31, 1) 0%, rgba(77, 77, 84, 1) 81%))
  float: left
  border-right: 1px solid #666
  +box-shadow(inset 0 -10px 3px 5px black)

.black::after
  content: ""
  z-index: 3
  width: 70%
  height: 9%
  background: rgba(57, 57, 59, 1)
  +box-shadow(inset 0 5px 7px -5px rgb(10, 10, 10))
  +border-radius(5px 5px 3px 3px)
  border: #000 solid 1px

.white-down
  +box-shadow(0 6px 2px rgba(0, 0, 0, 0.15))
  border-radius: 5px
  +box-shadow(inset 0 -6px 20px 2px #aaaaaa)

.black-down
  margin-left: -20px
  z-index: 2
  border-right: 1px solid #666
  +background(linear-gradient(top, rgba(59, 59, 61, 1) 0%, rgba(77, 77, 84, 1) 81%))
  +box-shadow(inset 0 -1px 3px 5px black)

.black-down::after
  content: ""
  z-index: 3
  width: 70%
  height: 0
  background: rgba(57, 57, 59, 1)
  border: #000 solid 1px
  +border-radius(5px 5px 3px 3px)
  +box-shadow(inset 0 5px 10px -5px rgb(10, 10, 10))

.cf
  margin: 0

.active-octave
  border: 1px solid rgba(0, 40, 215, 0.7)
  background: rgba(0, 100, 255, 0.3)
  float: left
  z-index: 100

#keyboard_info
  +full

#keyboard_info td
  border: 1px #444 solid
  padding: 5px
  min-width: 24px
  text-align: center

#base-pitchclass
  font-size: 200%
  +columns(1)
  +alpha

canvas#fft
  +full
